<!DOCTYPE HTML>
<html>
<head>
    <title>Blog</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content="心理咨询,咨询,心理,大爱无疆"/>
    <link href='http://fonts.useso.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen"/>
    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.css" rel="stylesheet">
</head>
<body>
<!-- header -->
<div class="header">
    <div class="header-top">
        <div class="container">
            <div class="head-left">
                <ul class="number">
                    <li><span><i class="phone"> </i>0371-55601221</span></li>
                    <li><a href="mailto:info@dawjxlzx.com"><i class="mail"> </i>info@dawjxlzx.com</a></li>
                    <div class="clearfix"></div>
                </ul>
            </div>
            <div class="head-right">
                <ul>
                    <li><a href="#"><i class="fb"> </i></a></li>
                    <li><a href="#"><i class="twt"> </i></a></li>
                    <li><a href="#"><i class="ttt"> </i></a></li>
                    <li><a href="#"><i class="ve"> </i></a></li>
                    <li><a href="#"><i class="in"> </i></a></li>
                    <li><a href="#"><i class="dib"> </i></a></li>
                    <li><a href="#"><i class="fli"> </i></a></li>
                    <li><a href="#"><i class="rss"> </i></a></li>
                    <div class="clearfix"></div>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="header-bottom hidden">
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="images/logo1.png" class="img-responsive" alt=""></a>
            </div>
            <div class="head-nav">
                <span class="menu"> </span>
                <ul class="cl-effect-3">
                    <li class="active"><a href="index.html">首页</a></li>
                    <li><a href=" consulting-articles.html">心理文章 </a></li>
                    <li><a href="consultors.html">咨询师 </a></li>
                    <li><a href=" 404.html">心理咨询 </a></li>
                    <li><a href=" about.html">关于</a></li>
                    <li><a href=" contact.html">联系我们</a></li>
                    <div class="clearfix"></div>

                </ul>
                <!-- script-for-nav -->
                <script>
                    $("span.menu").click(function () {
                        $(".head-nav ul").slideToggle(300, function () {
                            // Animation complete.
                        });
                    });
                </script>
                <!-- script-for-nav -->
            </div>
            <div class="header-right1">
                <li><a href="login.html">登录</a></li>
                <li><a href="register.html">注册</a></li>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<!-- header -->
<!-- Blog -->
<div class="blog">
    <div class="container">
        <div class="portfolio-top">
            <h3> 咨询文章 </h3>
        </div>
        <div class="blog-content">
            <div class="blog-content-left">
                <div class="blog-articals" id="counselingArticlelist">
                    <!--<div class="blog-artical">
                        <div class="blog-artical-basicinfo">
                            <ul>
                                <li class="post-date"><p><span>测试的类目1</span><label></label></p></li>
                                <div class="clearfix"></div>
                            </ul>
                        </div>
                        <div class="blog-artical-info">
                            <div class="blog-artical-info-img">
                                <a href="single.html"><img src="images/blog1.jpg" title="post-name"></a>
                            </div>
                            <div class="blog-artical-info-head">
                                <h2><a href="single.html">咨询文章标题</a></h2>
                                <ul>
                                    <li>
                                        <i class="fa fa-tag"></i>
                                        <a href="#">Lorem</a>,
                                        <a href="#">Ipsum</a>,
                                        <a href="#">printer</a>,
                                        <a href="#">unknown</a>
                                    </li>
                                    <li style="float: right"><i class="fa fa-calendar-check-o"></i>2016-03-25
                                        22:34:01
                                    </li>
                                    <li style="float: right"><i class="fa fa-users"></i> 399</li>
                                    <div class="clearfix"></div>
                                </ul>
                            </div>
                            <div class="blog-artical-info-text">
                                <p>咨询文章正文咨询文章正文咨询文章正文咨询文章正文咨询文章正文咨询文章正文咨询文章正文咨询文章正文咨询文章正文咨询文章正文.<a
                                        href="#">[...]</a></p>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>-->
                </div>
                <!--start-blog-pagenate-->
                <div class="blog-pagenat">
                    <ul>
                        <li><a class="frist" href="#"> <span> </span></a></li>
                        <span id="pages">
                            <li><a class="go-page" data-start="+" href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a class="go-page" data-start="-" href="#">4</a></li>
                        </span>
                        <li><a class="last" href="#"> <span> </span></a></li>
                        <div class="clearfix"></div>
                    </ul>
                </div>
                <!--//End-blog-pagenate-->
            </div>
            <div class="blog-content-right hidden">
                <div class="b-search">
                    <form>
                        <input type="text" value="Search" onfocus="this.value = '';"
                               onblur="if (this.value == '') {this.value = 'Search';}">
                        <input type="submit" value="">
                    </form>
                </div>
                <!--start-twitter-weight-->
                <!--<div class="twitter-weights">
                    <h3>Tweet Widget</h3>
                    <div class="twitter-weight-grid">
                        <h4><span> </span>John Doe</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur elit,labore et dolore magna aliqua. <a href="#">http://t.co/h12k</a>
                        </p>
                        <i><a href="#">2 days ago</a></i>
                    </div>
                    <div class="twitter-weight-grid">
                        <h4><span> </span>John Doe</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur elit,labore et dolore magna aliqua. <a href="#">http://t.co/h12k</a>
                        </p>
                        <i><a href="#">2 days ago</a></i>
                    </div>
                    <a class="twittbtn" href="#">See all Tweets</a>
                </div>-->
                <!--//End-twitter-weight-->
                <!-- start-tag-weight-->
                <div class="b-tag-weight">
                    <h3>Tags</h3>
                    <ul>
                        <li><a href="#">Lorem</a></li>
                        <li><a href="#">consectetur</a></li>
                        <li><a href="#">dolore</a></li>
                        <li><a href="#">aliqua</a></li>
                        <li><a href="#">sit amet</a></li>
                        <li><a href="#">ipsum</a></li>
                        <li><a href="#">Lorem</a></li>
                        <li><a href="#">consectetur</a></li>
                        <li><a href="#">dolore</a></li>
                        <li><a href="#">aliqua</a></li>
                        <li><a href="#">sit amet</a></li>
                        <li><a href="#">ipsum</a></li>
                    </ul>
                </div>
                <!---- //End-tag-weight---->
            </div>
            <div class="clearfix"></div>

        </div>
    </div>
</div>
<!-- /Blog -->

<!-- footer-top -->
<div class="footer-top">
    <div class="container">
        <div class="col-md-4 foo-left">
            <a class="hidden" href="index.html"><img src="images/logo1.png" class="img-responsive" alt=""></a>
            <p>大爱无疆心理咨询有限公司是在教育部政策（教思政厅[2011]1号）的影响下应运而生的全国目前唯一一家无区域执业的心理咨询公司。</p>
            <p>公司具备资质：心理咨询；教育咨询；非学历短期培训（国内基本已停止审批）；人力中介服务（国内基本已停止审批）；教育文化交流活动组织策划；教育软件技术开发等。以上资质全国范围内均可使用。</p>
        </div>
        <div class="col-md-4 foo-left">
            <h3>公司概况</h3>
            <h6>成立情况</h6>
            <p>2016年1月由中国工商总局核名后注册成立。</p>
            <p>2016年3月份正式运营。</p>
            <h6>荣誉</h6>
            <p> 河南电视台法制频道优秀心理咨询机构。</p>
            <p>河南大象融媒集团心理咨询模范单位。</p>
        </div>
        <div class="col-md-4 foo-left hidden">
            <h3>常用链接</h3>
            <ul>
                <li class="active"><a href="index.html">首页</a></li>
                <li class="active"><a href="about.html">关于我们</a></li>
                <li><a href="#">咨询师 </a></li>
                <li><a href="#">心理咨询 </a></li>
                <li><a href="blog.html">联系我们</a></li>
                <li><a href=" 404.html">个人中心</a></li>
                <div class="clearfix"></div>
            </ul>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<!-- footer-top -->
<!-- footer-bottom -->
<div class="footer-bottom">
    <div class="container">
        <p>Copyright &copy; 2015.Company name All rights reserved.More Templates - Collect from</p>
    </div>
</div>
<!-- footer-bottom -->
<script type="text/javascript">
    $(function () {

        //init datas
        loadPage(0);
        //init events
        $('.blog-pagenat').on('click', '.go-page', function () {
            var start = $(this).data('start');
            loadPage(start);
        });

        $('.frist').click(function () {
            loadPage(0);
        });

        $('.last').click(function () {
            loadPage($('.go-page').length);
        });

        //fs
        function loadPage(start) {
            $.get(App.Constants.API_BASE + '/counseling-article/page?orderBy=createTime&desc=true&length=3&start=' + start, function (result) {
                if (result.header.success) {
                    var pageInfo = result.body;
                    var counselingArticles = pageInfo.list;
                    var list = $('#counselingArticlelist');
                    list.empty();
                    for (var i = 0; i < counselingArticles.length; i++) {
                        var counselingArticle = counselingArticles[i];
                        list.append('<div class="blog-artical">'
                                + '<div class="blog-artical-basicinfo">'
                                + '<ul>'
                                + '<li class="post-date"><p><span>' + counselingArticle.counselingType.name + '</span><label></label></p></li>'
                                + '<div class="clearfix"></div>'
                                + '</ul>'
                                + '</div>'
                                + '<div class="blog-artical-info">'
                                + '<div class="blog-artical-info-img">'
                                + ' <a href="consulting-article.html?id=' + counselingArticle.id + '"><img src="' + counselingArticle.fullImage + '" title="post-name"></a>'
                                + ' </div>'
                                + '     <div class="blog-artical-info-head">'
                                + '      <h2><a href="consulting-article.html?id=' + counselingArticle.id + '">' + counselingArticle.title + '</a></h2>'
                                + '         <ul>'
                                + '             <li><i class="fa fa-calendar-check-o"></i>' + counselingArticle.createTime + '</li>'
                                + '             <li><i class="fa fa-users"></i> ' + counselingArticle.visited + '</li>'
                                + '             <li>'
                                + '                 <i class="fa fa-tag"></i>'
                                + '                 <a href="#">Lorem</a>,'
                                + '                 <a href="#">Ipsum</a>,'
                                + '                 <a href="#">printer</a>,'
                                + '                 <a href="#">unknown</a>'
                                + '             </li>'
                                + '             <div class="clearfix"></div>'
                                + '         </ul>'
                                + '     </div>'
                                + ' <div class="blog-artical-info-text">'
                                + '    <p>' + counselingArticle.description + '<a href="consulting-article.html?id=' + counselingArticle.id + '">......</a></p>'
                                + '   </div>'
                                + '  </div>'
                                + ' <div class="clearfix"></div>'
                                + '</div>');
                    }

                    var pages = $('#pages');
                    pages.empty();
                    for (var i = 0; i < pageInfo.amount; i++) {
                        if (i == start) {
                            pages.append('<li><a class="current-page" href="#start=' + i + '" >' + (i + 1) + '</a></li>');
                        } else {
                            pages.append('<li><a class="go-page" href="#start=' + i + '" data-start="' + i + '">' + (i + 1) + '</a></li>');
                        }
                    }

                    window.scrollTo(0, 0)
                }
            });
        }
    });
</script>
</body>
</html>